<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gAC-Sw-oTJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--STUFF TO DO-->
        <scene sceneID="wWI-QC-aoI">
            <objects>
                <tableViewController id="SkU-T1-KZB" customClass="ListController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sjb-KJ-2U4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stuff" id="piv-2E-Mdq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piv-2E-Mdq" id="19l-jj-1bl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SkU-T1-KZB" id="sDu-yN-DEs"/>
                            <outlet property="delegate" destination="SkU-T1-KZB" id="PGe-IA-56n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="STUFF TO DO" id="wdn-5H-dpn">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="cdg-zg-bEQ">
                            <connections>
                                <segue destination="o7L-E0-Ksn" kind="show" identifier="statsSegue" id="ha3-BX-bz9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xpm-Mv-HUb">
                            <connections>
                                <segue destination="yBs-vx-wx1" kind="show" identifier="addSegue" id="mxL-Bt-ztR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtK-Xo-Ic8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="128"/>
        </scene>
        <!--Stats Controller-->
        <scene sceneID="BKd-5H-qGD">
            <objects>
                <viewController id="o7L-E0-Ksn" customClass="StatsController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHI-Wr-NXI"/>
                        <viewControllerLayoutGuide type="bottom" id="9kG-ee-ory"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ui2-jd-P4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="z53-re-mcz">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-fP-cz9">
                                <rect key="frame" x="279" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-ot-pD0">
                                <rect key="frame" x="279" y="435" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z53-re-mcz" firstAttribute="centerX" secondItem="ui2-jd-P4e" secondAttribute="centerX" id="FWa-Qy-zGw"/>
                            <constraint firstItem="J1Z-fP-cz9" firstAttribute="top" secondItem="ZHI-Wr-NXI" secondAttribute="bottom" constant="45" id="OfT-6v-szI"/>
                            <constraint firstItem="8AR-ot-pD0" firstAttribute="centerX" secondItem="ui2-jd-P4e" secondAttribute="centerX" id="TVx-VO-Ofz"/>
                            <constraint firstItem="9kG-ee-ory" firstAttribute="top" secondItem="8AR-ot-pD0" secondAttribute="bottom" constant="45" id="fBP-VA-7G2"/>
                            <constraint firstItem="z53-re-mcz" firstAttribute="centerY" secondItem="ui2-jd-P4e" secondAttribute="centerY" id="yIh-i2-8rp"/>
                            <constraint firstItem="J1Z-fP-cz9" firstAttribute="centerX" secondItem="ui2-jd-P4e" secondAttribute="centerX" id="zxd-55-b9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="8AR-ot-pD0" id="kA0-Ig-cap"/>
                        <outlet property="numberLabel" destination="z53-re-mcz" id="X6h-ct-VIt"/>
                        <outlet property="topLabel" destination="J1Z-fP-cz9" id="6J3-Ew-TPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35M-gb-i1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="901"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="0zL-jX-1kz">
            <objects>
                <viewController id="yBs-vx-wx1" customClass="AddController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0O4-Yt-qY8"/>
                        <viewControllerLayoutGuide type="bottom" id="dJR-lh-mFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6l-CA-C4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stuff To-Do" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-P3-tnm">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="67d-NV-QYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkO-P3-tnm" firstAttribute="centerY" secondItem="M6l-CA-C4e" secondAttribute="centerY" id="0ZB-gz-qrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkO-P3-tnm" secondAttribute="trailing" constant="20" id="DbZ-79-GBw"/>
                            <constraint firstItem="wkO-P3-tnm" firstAttribute="leading" secondItem="M6l-CA-C4e" secondAttribute="leadingMargin" constant="20" id="Ghe-RZ-0bY"/>
                            <constraint firstItem="wkO-P3-tnm" firstAttribute="centerX" secondItem="M6l-CA-C4e" secondAttribute="centerX" id="Inq-Jn-lbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTextField" destination="wkO-P3-tnm" id="Eqd-Cq-Z2f"/>
                        <segue destination="hBx-7S-MKg" kind="unwind" identifier="unwindToList" unwindAction="prepareForUnwind:" id="G1z-Xw-6vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz6-VS-hCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hBx-7S-MKg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1761" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFD-N2-nGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAC-Sw-oTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3r8-bj-ton">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SkU-T1-KZB" kind="relationship" relationship="rootViewController" id="ldl-yY-mVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3B-M4-XVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="128"/>
        </scene>
    </scenes>
</document>
